<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>
    <style>
      body {
        font-family: Arial;
      }
      
      .subscribe-button{
        border: none;
        border-radius: 50px;
        color: white;
        background-color: black;
        padding: 10px 15px;
        cursor: pointer;
        font-weight: bold;
        margin-bottom: 30px;
      }
      
      .is-subscribed{
        background-color: rgb(240, 240, 240);
        color: black;
      }

      .cost-input{
        padding: 10px;
        font-size: 15px;
      }

      .calculate-button{
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
     <button onclick="subscribe();" class="js-subscribe-button subscribe-button">Subscribe <!--burda iki class var aradaki bosluk onlari ayirir -->
    </button>
    
    <p>Amazon Shipping Calculator</p>
    <p>Orders under $40 = +$10 shipping.</p>
    <p>Orders over $40 = FREE shipping.</p>
    <input class="js-cost-input cost-input" placeholder="Cost of order" onkeydown="handleCostKeydown (event);"> <!--burda iki class var aradaki bosluk onlari ayirir -->
    <button onclick="calculateTotal();" class="calculate-button">Calculate</button>
    <p class="js-total-cost"></p>

    <script>
      function handleCostKeydown(event){
        //console.log(event.key);
        if(event.key === 'Enter'){ // enter tusuna basinca hesaplar
          calculateTotal();
        }
      }
      
      function calculateTotal(){
        const inputElement = document.querySelector(".js-cost-input");
        let cost = Number(inputElement.value); // string olan cost degeri js kendi func ile numara olur
        if (cost < 40){
          cost += 10;
        }
        document.querySelector(".js-total-cost").innerHTML = `$${cost}`; 
      }
      
      
      function subscribe() {
        const buttonElement = document.querySelector(".js-subscribe-button");
        
        if (buttonElement.innerText === "Subscribe") {
          buttonElement.innerHTML = "Subscribed";
          buttonElement.classList.add("is-subscribed");
        } else {
          buttonElement.innerHTML = "Subscribe";
          buttonElement.classList.remove("is-subscribed"); // remove olmazsa renk gri olarak kalır tekrar basilsada
        }
      }

    </script>
  </body>
</html>